# 概述

YScheduler是一个分布式的任务/工作流调度平台，由scheduler和若干个agent组成。 scheduler负责调度任务/工作流、管理任务/工作流状态和通知告警等;agent在得到scheduler的通知后，负责执行任务，并将执行结果回报给scheduler。

# 基本概念

| 概念    | 说明            | 
|:------------: |:----------------:|
| Task    | 部署和调度的最小单位，包括任务类型、执行指令等基本配置。|
| Dependency | 用于定义任务之间的关系。<br />任务A依赖任务B，表示在B执行成功的情况下才能执行A。   |
| Workflow  | 由若干个任务组成，用来定义任务之间的依赖关系，可以作为一个调度单位。 |
| Instance | 任务或工作流的一次调度。<br />以调度表达式为0 0 * * *的任务为例，该任务每天执行，那么该任务在2014-11-19 00:00:00的一次调度被称为一个task instance。|
| Attempt | 任务实例的一次执行，一个task instance可能包括多次attempt。<br />可以通过重试次数设置一个instance最多能执行的attempt次数。|
| 调度表达式 | 使用quartz表达式，兼容了linux下的crontab表达式。平台支持分钟级别的调度。|

#详细说明
* **[任务](/docs/task)**  
* **[工作流](/docs/workflow)**  
* **[api](/docs/api-readme)**  
 

#常用链接
* **测试环境**  
	<http://qa.yscheduler.dy/>
* **线上环境**   
	<http://scheduler.ymtech.info/>
* **agent下载地址**   
[Click Here](http://qa.yscheduler.dy/download/agent.zip "http://qa.yscheduler.dy/download/agent.zip")

#维护者信息
* **QQ支持群**  
	398187530
* **联系人**   

| 联系人    | 邮箱           | QQ     |手机    |
|:------------:|:----------------:|:----------------:|:----------------:|
| 孙任远    | ryan.sun@ndpmedia.com|562298797| 13788986978|
| 吴克柱    | atell.wu@ndpmedia.com|525830311| 15921006896|


#版本说明 

* **Version 0.6.0 (2015.04.17)**
  
  1)agent支持自升级
  2)用户可以编辑自己的agent
  3)agent分团队

* * *
* **Version 0.5.0 (2015.03.31)**

  1)支持从web上传作业程序  
  2)允许task指定同组的机器作为执行作业的agent  
  3)在运行作业时，可以从一组机器中以轮询的方式选择一台（load balance）  
  4)增加了对agent机器的监控  

* * *
* **Version 0.4.0 (2015.02.05)**  

  1)支持公共工作流  
  2)改进拓扑图的展示 

* * *
* **Version 0.3.2 (2015.01.19)**  

  1)支持任务和工作流页面的筛选(状态，名称，owner)，任务和工作流运行详情页面的筛选(状态，调度方式)  
  2)任务和工作流支持配置是否允许跳过，是否允许并行，是否依赖上一次运行状态。  
  3)Agent支持重启自动恢复  
  4)Agent HTTP调度时callback处理从异步转同步  
  5)非成功的工作流和任务支持重跑  
  6)“执行”按钮防止重复提交  

* * *
* **Version 0.3.1 (2015.01.05)**

  1)增量获取日志  
  2)日志自动刷新   
  3)bugfix：调度时间重复导致调度停止的问题 

* * *
* **Version 0.3.0 (2014.12.24)**  

  1)拓扑图功能  
  2)支持team  
  3)支持task创建和暂停的api  
  4)首页支持markdown  
  5)scheduleTime变量支持偏移量   
    
* * *
* **Version 0.2.0 (2014.12.08)**

  1)增加监控，定时执行监控脚本  
  2)提供邮箱账号登录功能  
  3)命令支持变量替换  
  4)HTTP调用远程task  
  5)crontab支持到分钟  

* * *
* **Version 0.1.1 (2014.11.20)**  

  1)agent start.sh变成jetty.sh  
  2)jetty.sh bugfix 
  
* * *
* **Version 0.1.0 (2014.11.20)**

  1)agent 定时清理tx日志  
  2)agent jetty.sh变成start.sh  
  3)agent 启动脚本添加时区jvm参数(东8区)  
  4)短信报警 支持多个号码(分号分隔)  

* * *  
* **Version 0.0.1 (2014.11.17)**

  1)shell执行: 在远程主机上执行shell命令  
  2)定时调度: 定时执行分布在远程主机上的任务  
  3)工作流: 在工作流中，可以定义任务之间的依赖关系，从而定义了一组任务的执行顺序  
  4)手动执行: 手工触发任务和工作流  
  5)运行详情: 查看任务和工作流的执行情况、日志,对执行异常发出告警  
  6)权限管理: 对任务、工作流、执行详情等有读写权限的控制  